{
    "env" : {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "",
        "MYSQL_DATABASE" : "prototype",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,

        "JWT_KEY" : "dinoco95",
        "ENCRYPT_KEY" : "Katchau95",
        "ENCRYPT_TYPE" : 512
    }
}